language: python
python:
    - "3.7"
install:
    # - pip install -r requirements.txt
    - pip install codecov
script:
    - coverage run test_withdraw.py
after_success:
    - codecov
    - bash <(curl -s https://codecov.io/bash)